{
    "name": "TPFive.Game.App.Input",
    "rootNamespace": "TPFive.Game.App.Input",
    "references": [
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:37cecf98901025f438b47dc582a87c4e",
        "MessagePipe",
        "TPFive.Game.FlutterUnityWidget"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
