[INPUT]
    Name    tail
    Path    /var/lib/docker/containers/*/*.log
    Tag     service.*

[OUTPUT]
    Name                    es
    Match                   *
    Host                    es01
    Type                    _doc
    Suppress_Type_Name      On
    Logstash_Format         On
    Logstash_Prefix_Key     applicationName
