{
    "name": "TPFive.Room",
    "rootNamespace": "TPFive.Room",
    "references": [
        "Unity.Addressables",
        "Unity.ResourceManager",
        "VContainer",
        "MessagePipe",
        "MessagePipe.VContainer",
        "UniTask",
        "Unity.Services.Multiplay",
        "Unity.Services.Core",
        "com.xrspace.avatarsdk",
        "EasyCharacterMovement.Characters",
        "EasyCharacterMovement.CharacterMovement",
        "Unity.InputSystem",
        "TPFive.Game",
        "TPFive.Game.Config",
        "TPFive.Game.Resource",
        "TPFive.Game.SceneFlow",
        "TPFive.Game.Logging",
        "TPFive.Game.RealtimeChat",
        "TPFive.Game.Login",
        "Unity.Timeline",
        "TPFive.Game.Avatar",
        "TPFive.Game.Avatar-Motion",
        "TPFive.Game.Avatar-Timeline",
        "TPFive.Game.Editor",
        "Fusion.Editor",
        "TPFive.Game.User",
        "TPFive.Extended.Fusion",
        "Unity.TextMeshPro",
        "Loxodon.Framework",
        "TPFive.Extended.LoxodonFramework",
        "TPFive.Game.Hud",
        "DOTween.Modules",
        "DOTweenPro.Scripts",
        "UniRx",
        "TPFive.OpenApi.GameServer",
        "com.xrspace.openapi",
        "TPFive.Game.Camera",
        "TPFive.Game.UI",
        "TPFive.Game.FlutterUnityWidget",
        "TPFive.Game.Zone",
        "TPFive.Game.Mocap",
        "TPFive.Extended.Animancer",
        "TPFive.Game.Avatar-Factory"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}