# tp-five-poc

./: .git-blame-ignore-revs  .gitattributes  .gitignore  .gitleaksignore  .gitlint  .gitmessage.txt  .golangci.yml  .markdownlint.yaml  .pre-commit-config.yaml  .sops.yaml  Makefile  README.md  go.work  package-lock.json  package.json
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: auditing.yml  build_ai.yml  build_backend.yml  build_cms.yml  build_packer.yml  build_unity.yml  build_unity_android.yml  build_unity_android_vr.yml  build_unity_ios.yml  gh-cache.yml  label.yml  nightly.yml  release.yml  test_ai.yml  test_backend.yml  test_cmd.yml  test_dotnet.yml  test_flutter.yml  test_unity.yml
one-ai/edge_server/: Dockerfile  requirements.txt
one-backend/: .dev.env  .gitignore  .local.env  .prod.env  .qa.env  Makefile  README.md  docker-compose.elk.yml  docker-compose.local_test.yaml  docker-compose.tempo.yaml  docker-compose.yaml
one-backend/.devcontainer/: devcontainer.json  docker-compose.yml
one-backend/auth_platform/: .gitignore  README.md  go.mod  go.sum  main.go
one-backend/config/: fluent-bit.conf
one-backend/scripts/: avatar.config  gen_fakesecret.sh  init_user.sh  local-k6-test.sh  local-trace.sh  local.sh  server_developing.sh
one-backend/server/: .gitignore  README.md  config.template.yaml  go.mod  go.sum
one-cms/: .dev.env  .eslintrc.js  .local.env  .npmrc  .prettierignore  .prod.env  .qa.env  Dockerfile  README.md  commitlint.config.cjs  package.json  pnpm-lock.yaml  tsconfig.json
one-cms/cypress/: tsconfig.json
one-cms/public/: index.html
one-cms/src/: App.tsx  index.tsx  setupTests.ts
one-dotnet/SourceCodeGen/: README.md  SourceCodeGen.sln
one-dotnet/SourceCodeGen/SCG.Logging.CodeGen/: ClassModel.cs  PropertyData.cs  SCG.Logging.CodeGen.csproj
one-dotnet/SourceCodeGen/SCG.Logging.CodeGen/EditorUse/: CodeGenerator.cs  SourceGenerator.cs  SyntaxReceiver.cs
one-dotnet/SourceCodeGen/SCG.ToString.Abstractions/: SCG.ToString.Abstractions.csproj  ToStringAttribute.cs
one-dotnet/SourceCodeGen/SCG.Utility/: IndentedStringBuilder.cs  RoslynExtensions.cs  SCG.Utility.csproj  StringBuilderExtensions.cs  StringExtensions.cs
one-dotnet/cli/: README.md  cli.sln
one-dotnet/cli/TPFive.Ugc.Console/: Application.cs  Program.cs  README.md  TPFive.Ugc.Console.csproj  UploadService.cs  UploadService_Utility.cs
one-mobile/: .gitignore
one-mobile/flutter_project/: README.md  analysis_options.yaml  pubspec.yaml
one-mobile/flutter_project/android/: .gitignore  build.gradle  gradle.properties  settings.gradle
one-mobile/flutter_project/android/app/: build.gradle
one-mobile/flutter_project/android/app/src/dev/: AndroidManifest.xml
one-mobile/flutter_project/android/app/src/main/: AndroidManifest.xml
one-mobile/flutter_project/android/app/src/main/kotlin/com/xrspace/tpfive/: MainActivity.kt
one-mobile/flutter_project/android/app/src/main/kotlin/com/xrspace/xrauth/: XrAuthPlugin.kt
one-mobile/flutter_project/android/app/src/main/res/drawable/: launch_background.xml
one-mobile/flutter_project/android/app/src/profile/: AndroidManifest.xml
one-native/: .dev.env  .local.env  .prod.env  .qa.env  Makefile  README.md
one-native/xrauth-android/: .gitignore  build.gradle  gradle.properties  lint-baseline.xml  settings.gradle
one-native/xrauth-android/app/: build.gradle
one-native/xrauth-android/app/src/androidTest/java/com/xrspace/xrauth/: ExampleInstrumentedTest.kt
one-native/xrauth-android/app/src/main/: AndroidManifest.xml
one-native/xrauth-android/app/src/main/java/com/xrspace/xrauth/test/: TestActivity.kt
one-native/xrauth-android/app/src/main/res/layout/: activity_test.xml
one-native/xrauth-android/app/src/main/res/values/: strings.xml  themes.xml
one-native/xrauth-android/app/src/main/res/values-night/: themes.xml
one-native/xrauth-android/app/src/test/java/com/xrspace/xrauth/: ExampleUnitTest.kt
one-native/xrauth-android/gradle/wrapper/: gradle-wrapper.properties
one-native/xrauth-android/xrauth/: build.gradle  lint-baseline.xml
one-native/xrauth-android/xrauth/src/androidTest/java/com/xrspace/xrauth/: ExampleInstrumentedTest.kt
one-native/xrauth-android/xrauth/src/main/: AndroidManifest.xml
one-native/xrauth-android/xrauth/src/main/java/com/xrspace/xrauth/: IXrAuth.kt  XrAuth.kt
one-native/xrauth-android/xrauth/src/main/java/com/xrspace/xrauth/appauth/: AuthActivity.kt  LogoutCallbackActivity.kt  RedirectUriActivity.kt
one-native/xrauth-android/xrauth/src/main/java/com/xrspace/xrauth/callback/: AuthError.kt  AuthResult.kt  ResultCallback.kt
one-native/xrauth-android/xrauth/src/main/java/com/xrspace/xrauth/util/: CryptoUtil.kt  IXrStorage.kt  RequestType.kt  SecureManager.kt  Ta.kt  XrStorage.kt
one-native/xrauth-android/xrauth/src/main/res/values/: strings.xml
one-native/xrauth-ios/: .gitignore  LICENSE  Podfile  XrAuthIOS.podspec
one-schema/json_schema/: ErrorCode.schema  FlutterMessage.schema  FlutterMessageType.schema  MusicData.schema  Prefs.schema  PrefsData.schema  README.md  RecordStateType.schema  ReelConfig.schema  ReelDecoration.schema  ReelEntryType.schema  ReelFilePath.schema  ReelSceneConfig.schema  RoomConfig.schema  TrackingConfig.schema  TrackingFlag.schema  TrackingState.schema  TrackingStateType.schema  UnityMessage.schema  UnityMessageType.schema
one-schema/openapi-doc/: README.md
one-unity/: .editorconfig  .gitattributes  README.md
one-unity/font-tool/: .gitignore  font_tool.py  requirements.txt  test_font_tool.py
one-unity/unity-project/: .gitignore
one-unity/unity-project/development/complete-unity/Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  settingsTemplate.gradle
one-utility/: .gitignore  GoogleService-Info.plist  README.md  bootstrap  change_unity_bundle_id.sh  change_unity_bundle_ver.sh  decrypt_env.sh  enable_unity_sentry.sh  install_apk.sh  link-unity-frameworks.py  link-unity-frameworks.sh  mock_unity.sh  patch-build-ios-app.sh  publish_auth_aar.sh
one-utility/license-server/: .gitignore  README.md
(+2886 files in other folders)
