<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_/1%20-%20Game/Scene%20-%20Assist/Hud/USSFile.uss?fileID=7433441132597879392&amp;guid=63df9637c324f044ab1a51298249b3c6&amp;type=3#USSFile" />
    <ui:VisualElement>
        <ui:Label text="From UIToolkit" display-tooltip-when-elided="true" />
    </ui:VisualElement>
</ui:UXML>
