BUILD_ENV=ENC[AES256_GCM,data:HTjjng==,iv:4KIVtsHZ9DXLrfJGBJXDvVztqXA5uBJ01Q6EhQPToU8=,tag:NSV/Djsee4agPwL7ERJcGw==,type:str]
REGION=ENC[AES256_GCM,data:8dso/sCBaf6JI+QSfw==,iv:HKdEnCTSMisZF3I6gQtYmvPQZeP4HOEOvLw3k8wKlL0=,tag:+SpCMMRKMFeAipQJLejYrw==,type:str]
AUTHING_DOMAIN=ENC[AES256_GCM,data:00SxwScszx21B3YwELRGWTKUtSiIAlBtn1QWqQ==,iv:OLFTLQYereci08h3gZzq4ZmWNvOPjxdXARGByvk7vpw=,tag:3dO2Bh3b9ZAwT6uHVphuaw==,type:str]
AUTHING_CLIENT_ID=ENC[AES256_GCM,data:0LBANnaHkSqPdMgDI2q4qBeFfL5G6/iq,iv:UZhXM5gqAYa3Q445ac8iPfbYeuEs1lymPV1k1BQymrs=,tag:DVFcbHaVVdSgRDbNZTibIA==,type:str]
SERVER_DOMAIN=ENC[AES256_GCM,data:5mM8C2G5TOot08ifqkyg7PcuaWOQkxrrKDg=,iv:GcW+EEw9ywRHtJj4qolTRHcrPWx+dUtTcdgWV5vvrXI=,tag:5lheoSLDihCeEM/KOx4giQ==,type:str]
sops_kms__list_0__map_created_at=2023-09-22T08:29:35Z
sops_kms__list_0__map_enc=AQICAHjQNb6yY1+30aEoHjqiQWr+CzXTpiyHQKMz/SFo/qT0LwHQ9cSFT7/OL9hnFFnL8y+kAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMEMs14NYP54Tp/6NaAgEQgDskNJLq+MBO0LJAQVwAIdSlYuOvv/NlOUSgALxjluwtQn7mJUeBPOj5oIrkmfVnPw3uRXuEmC+SajXfkg==
sops_kms__list_0__map_arn=arn:aws:kms:ap-southeast-1:047401700492:key/9ccbe92b-cbb6-4830-84b1-b65cf8e01485
sops_kms__list_0__map_aws_profile=
sops_lastmodified=2023-09-22T08:29:35Z
sops_version=3.7.3
sops_mac=ENC[AES256_GCM,data:jDmy0KFRCMiaeclS8ny69/ItCf6e8/gDt/SOzjWqQdOqbQyEHKitVxPApEz0utbbv0MpOgbd/ao8d32Y/IAi1oQQA27/3G7yfuBO+EGX77f6qL+xJCUVWBCbnnZXwzYfoezRbtRORQ30hUudhJS7HL3G0EsbG7MZYWEj0mnVvog=,iv:KJSxb0lIQyc/KsZhoEYmI5+uwnD/6axIz0aQTFTs41Q=,tag:F0lxj1VotmKrP2Xp2ItRNw==,type:str]
sops_unencrypted_suffix=_unencrypted
