{
    "name": "TPFive.Game.Avatar-Factory",
    "rootNamespace": "TPFive.Game.Avatar-Factory",
    "references": [
        "Animancer",
        "Animancer.FSM",
        "BestHTTP",
        "EasyCharacterMovement.CharacterMovement",
        "EasyCharacterMovement.Characters",
        "MessagePipe",
        "TPFive.Extended.Animancer",
        "TPFive.Extended.Input-Device-Provider",
        "TPFive.Game",
        "TPFive.Game.Avatar",
        "TPFive.Game.Avatar-Attachment",
        "TPFive.Game.Avatar-Motion",
        "TPFive.Game.Avatar-Sit",
        "TPFive.Game.Avatar-Talking",
        "TPFive.Game.Avatar-Timeline",
        "TPFive.Game.Mocap",
        "TPFive.Game.Avatar-Tracking",
        "UniRx",
        "UniTask",
        "Unity.InputSystem",
        "Unity.Timeline",
        "VContainer",
        "com.xrspace.avatarsdk",
        "com.xrspace.bodytrackingsdk"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}