<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.8.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
    </ItemGroup>

    <ItemGroup>
        <DllToCopy Include="$(OutputPath)\$(ProjectName).dll" />
    </ItemGroup>

    <Target Name="CopyDll" AfterTargets="Build">
        <Copy SourceFiles="@(DllToCopy)" DestinationFolder="$(ProjectDir)..\..\..\one-unity\core\development\common\dep-foundation\Dependencies\Custom\$(ProjectName)" />
    </Target>
</Project>
