<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ErrorProne.NET.CoreAnalyzers" Version="0.4.0-beta.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis" Version="3.8.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.1" />
        <PackageReference Include="Microsoft.Unity.Analyzers" Version="1.17.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.507">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SCG.Logging.Abstractions\SCG.Logging.Abstractions.csproj" />
        <ProjectReference Include="..\SCG.Utility\SCG.Utility.csproj" />
    </ItemGroup>

    <ItemGroup>
        <DllToCopy Include="$(OutputPath)\$(ProjectName).dll" />
    </ItemGroup>

    <Target Name="CopyDll" AfterTargets="Build">
        <Copy SourceFiles="@(DllToCopy)" DestinationFolder="$(ProjectDir)..\..\..\one-unity\core\development\common\dep-foundation\Dependencies\Custom\$(ProjectName)" />
    </Target>

</Project>
