{
    "name": "TPFive.Game.Record.Entry",
    "rootNamespace": "TPFive.Game.Record.Entry",
    "references": [
        "BestHTTP",
        "UniTask",
        "VContainer",
        "TPFive.Game.SceneFlow",
        "Loxodon.Framework",
        "Unity.TextMeshPro",
        "Unity.Timeline",
        "TPFive.Extended.LoxodonFramework",
        "TPFive.Game.UI",
        "NativeGallery.Runtime",
        "TPFive.Game.Avatar",
        "TPFive.Game.Camera",
        "TPFive.Game.Decoration",
        "TPFive.Game.Record",
        "TPFive.Game.Record.Scene",
        "TPFive.Game.Resource",
        "TPFive.Game.Reel",
        "TPFive.Game.User",
        "com.xrspace.avatarsdk",
        "MessagePipe",
        "MessagePipe.VContainer",
        "TPFive.Game",
        "Cinemachine",
        "TPFive.Game.FlutterUnityWidget",
        "TPFive.Game.App.Entry",
        "com.xrspace.bodytrackingsdk",
        "com.xrspace.openapi",
        "UniRx",
        "TPFive.Game.Config",
        "TPFive.OpenApi.GameServer",
        "TPFive.Game.Mocap",
        "TPFive.Extended.Animancer",
        "TPFive.Game.Avatar-Attachment",
        "TPFive.Game.Avatar-Factory",
        "TPFive.Game.Avatar-Motion",
        "TPFive.Game.Avatar-Timeline",
        "TPFive.Game.Reel.Camera"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}