env=ENC[AES256_GCM,data:Cbs=,iv:AGND1oxAstCa5jwtLQu2hGRRyZVwhaUR4/nFaCj4wq8=,tag:uyDAGqJ5u01eI18qA78/1Q==,type:str]
IMAGE_PREFIX=ENC[AES256_GCM,data:Zfadc+KjglvPlt9+uQRIZEs=,iv:1l6rYhMl5VI4AXr/PwyqvnmKTFh3DQp30ScJu7TkfM8=,tag:CfTSgvPGD0AABnLxcHXV8A==,type:str]
AUTH_SERVICE_URL=ENC[AES256_GCM,data:tbA7XmdYWw/Dj7wt/DcBZ3ap4MvbThzwo0AzBCo=,iv:ZMImhEq6mJ/eRIZH3aK5DW+7iy7lqzjj6GSs0Et6rmM=,tag:rbfLM+SG+bGt5Im96um5cQ==,type:str]
MONGODB_URL=
MONGODB_USERNAME=
MONGODB_PASSWORD=
IMAGE_VERSION=ENC[AES256_GCM,data:SSvhsNXA,iv:CZeWg5afqbplPIiyzhpjnNIHSVRube8oHRZff3DyyDU=,tag:kiSrUdZtjbrOsSljJhp9yg==,type:str]
AZP=ENC[AES256_GCM,data:urJMp1mrp8FALzZiGjwP8JywQ9taFkn5,iv:TvG2agI04eiXEK5xH7G7YEGFGmb4QPhZLnJMexJSL3w=,tag:4FWtV/vDLpErqK2M/1phDg==,type:str]
APP_ID=ENC[AES256_GCM,data:s97JEFVnqD+AZOUvRttSIq7V1ez9tHMkt+0xuSx+8VVYcEDq,iv:1oSAd0/2yEW0r8yA+0gHrnK6SdTYFfRKDsjMGHRuypE=,tag:POg5jxf3N3KDFEagSJcIhQ==,type:str]
AGORA_APP_ID=
AGORA_APP_CERTIFICATE=
APK_BUILD_BUCKET=ENC[AES256_GCM,data:Jqnvbc9FG/+oYsUCemJpLJeJMEz2qQ==,iv:ahZrLeH3mS1hW/ci0s86/SF3yrPBNMd5fF8PObwXD6Y=,tag:QA9DVQa/a6dI4t0h+HDlIA==,type:str]
sops_kms__list_0__map_arn=arn:aws:kms:ap-southeast-1:047401700492:key/9ccbe92b-cbb6-4830-84b1-b65cf8e01485
sops_kms__list_0__map_aws_profile=
sops_kms__list_0__map_created_at=2023-10-11T04:04:33Z
sops_kms__list_0__map_enc=AQICAHjQNb6yY1+30aEoHjqiQWr+CzXTpiyHQKMz/SFo/qT0LwF/oui/iCm+kWzmsp1n69L8AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMMRPYlxG6e+lL4KWeAgEQgDs5Jx2aHbJfW4voYd9UmBB5vounH12QjyBVnJmeEL6miDG2nyd6pA+O1wE+grFzegU7/Xr32AOsqjybDA==
sops_lastmodified=2023-10-11T04:04:33Z
sops_mac=ENC[AES256_GCM,data:0scMLC2W5z2T2bm+74jj/3IQ1FUNxMyBGewO5raMtN3f/QAoDxO3Iy9paMJlqnPVhU2jk/78t4g7DBc4LE7hXsOcdKaF7/Erh0rx+2x1eWzyZWh22hxXp3y8FyHJCSiO0Sf4aJN5uKf6aRg09AlDFWO4m4dNHvQOLyvdmKHv2MQ=,iv:NWomAqtaBTUCJVX4rSEJ4BrYLTLyImU2j/jny2fdGaQ=,tag:aGGTYVz2Wt24hFkU0BNhxw==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_version=3.8.0
