@host=http://localhost:8090

### get xr local provider token
# @name token
POST http://localhost:9453/oidc/token
Content-Type: application/x-www-form-urlencoded

grant_type=password&client_id=test_1234&email=xrspacetest1000@xrspace.io&password=1qazXSW@&scope=openid%20offline_access%20username%20profile%20email%20

### Login
@access_token = {{token.response.body.$.access_token}}

# @name login
POST {{host}}/api/v1/account/login
accept: application/json
Authorization: Bearer {{access_token}}
Content-Type: application/json


### Get Profile
# @name getProfile
GET {{host}}/api/v1/account/profile
accept: application/json
Authorization: Bearer {{access_token}}
Content-Type: application/json


### Create Guest
# @name createGuest
POST {{host}}/api/v1/auth/authing/guest
accept: application/json
Content-Type: application/json

{
	"nickname": "test_user2"
}
