github_app_id       = "366363"
github_app_cred_arn = "arn:aws:secretsmanager:ap-southeast-1:047401700492:secret:xrspace-action-runner.2023-07-25.private-key.pem-CLrwNd"

network_state_backend_bucket_name = "xrspace-terraform-backend"
network_state_backend_key         = "ci/network/terraform.tfstate"
network_state_backend_region      = "ap-southeast-1"

iam_state_backend_bucket_name = "xrspace-terraform-backend"
iam_state_backend_key         = "iam/terraform.tfstate"
iam_state_backend_region      = "ap-southeast-1"
