{
    "name": "TPFive.Extended.ECM2",
    "rootNamespace": "TPFive.Extended.ECM2",
    "references": [
        "Unity.InputSystem",
        "MessagePipe",
        "MessagePipe.VContainer",
        "Serilog.Sinks.Unity3D",
        "UniRx",
        "UniTask",
        "VContainer",
        "EasyCharacterMovement.Characters",
        "EasyCharacterMovement.CharacterMovement",
        "TPFive.Game",
        "TPFive.Game.Config",
        "TPFive.Game.Logging",
        "TPFive.Game.Actor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "EasyCharacterMovement.Characters",
            "expression": "",
            "define": "HAS_XSPO_EXTENDED_ECM2"
        }
    ],
    "noEngineReferences": false
}
