{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "FlutterMessageType",
  "type": "string",
  "description": "",
  "x-enumNames": [
    "Flutter",
    "LoginSuccess",
    "RequestToReelPage",
    "RequestToSocialLobby",
    "RequestToSpace",
    "StartRecord",
    "StopRecord",
    "ResetRecord",
    "SetCamera",
    "SetMusic",
    "SetMic",
    "StartAIGC",
    "PlayMusic",
    "StartPreview",
    "StopPreview",
    "SelectTrack",
    "StartFilm",
    "UploadReel",
    "CocreateJoin",
    "ToggleTracking",
    "Prefs",
    "RequestReelSceneConfig",
    "GetTrackCount",
    "RequestTrackingState",
    "RequestToPreview",
    "ReelDecorationDone",
    "ReelGoBackDecoration",
    "ReelSelectedDecoration"
  ],
  "enum": [
    "FLUTTER",
    "LOGIN_SUCCESS",
    "REQUEST_TO_REEL_PAGE",
    "REQUEST_TO_SOCIAL_LOBBY_PAGE",
    "REQUEST_TO_SPACE",
    "START_RECORD",
    "STOP_RECORD",
    "RESET_RECORD",
    "SET_CAMERA",
    "SET_MUSIC",
    "SET_MIC",
    "START_AIGC",
    "PLAY_MUSIC",
    "START_PREVIEW",
    "STOP_PREVIEW",
    "SELECT_TRACK",
    "START_FILM",
    "UPLOAD_REEL",
    "COCREATE_JOIN",
    "TOGGLE_TRACKING",
    "PREFS",
    "REQUEST_REEL_SCENE_CONFIG",
    "GET_TRACK_COUNT",
    "REQUEST_TRACKING_STATE",
    "REQUEST_TO_PREVIEW",
    "REEL_DECORATION_DONE",
    "REEL_GO_BACK_DECORATION",
    "REEL_SELECTED_DECORATION"
  ]
}