apply plugin: 'com.android.library'
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
// Android Resolver Dependencies Start
    implementation 'co.touchlab:stately-common:1.1.4' // Packages/mocap4face-unity/Editor/Mocap4FaceDependencies.xml:18
    implementation 'co.touchlab:stately-isolate:1.1.4-a1' // Packages/mocap4face-unity/Editor/Mocap4FaceDependencies.xml:19
    implementation 'com.benasher44:uuid:0.3.1' // Packages/mocap4face-unity/Editor/Mocap4FaceDependencies.xml:17
    implementation 'com.google.android.gms:play-services-base:18.2.0' // Packages/com.google.firebase.app/Firebase/Editor/AppDependencies.xml:17
    implementation 'com.google.firebase:firebase-analytics:21.3.0' // Packages/com.google.firebase.analytics/Firebase/Editor/AnalyticsDependencies.xml:13
    implementation 'com.google.firebase:firebase-analytics-unity:11.3.0' // Packages/com.google.firebase.analytics/Firebase/Editor/AnalyticsDependencies.xml:18
    implementation 'com.google.firebase:firebase-app-unity:11.3.0' // Packages/com.google.firebase.app/Firebase/Editor/AppDependencies.xml:22
    implementation 'com.google.firebase:firebase-common:20.3.3' // Packages/com.google.firebase.app/Firebase/Editor/AppDependencies.xml:13
    implementation 'com.squareup.okhttp3:okhttp:4.9.0' // Packages/mocap4face-unity/Editor/Mocap4FaceDependencies.xml:20
    implementation 'com.xrspace.xrauth:porting:0.1.2' // Packages/io.xrspace.tpfive.game.account/Editor/AuthDependencies.xml:6
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.5.31' // Packages/mocap4face-unity/Editor/Mocap4FaceDependencies.xml:16
    implementation 'org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.4' // Packages/mocap4face-unity/Editor/Mocap4FaceDependencies.xml:14
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1' // Packages/mocap4face-unity/Editor/Mocap4FaceDependencies.xml:13
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0' // Packages/mocap4face-unity/Editor/Mocap4FaceDependencies.xml:15
    implementation 'org.tensorflow:tensorflow-lite:2.6.0' // Packages/mocap4face-unity/Editor/Mocap4FaceDependencies.xml:21
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.6.0' // Packages/mocap4face-unity/Editor/Mocap4FaceDependencies.xml:22
// Android Resolver Dependencies End
**DEPS**
// Fix `Duplicate class com.google.common.util.concurrent.ListenableFuture found in modules jetified-guava-31.1-android (guava-31.1-android.jar) and jetified-listenablefuture-1.0 (com.google.guava:listenablefuture:1.0)`
// reference: https://stackoverflow.com/questions/56639529/duplicate-class-com-google-common-util-concurrent-listenablefuture-found-in-modu
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
}

// Android Resolver Exclusions Start
android {
  packagingOptions {
      exclude ('/lib/armeabi/*' + '*')
      exclude ('/lib/armeabi-v7a/*' + '*')
      exclude ('/lib/mips/*' + '*')
      exclude ('/lib/mips64/*' + '*')
      exclude ('/lib/x86/*' + '*')
      exclude ('/lib/x86_64/*' + '*')
  }
}
// Android Resolver Exclusions End
android {
    ndkPath "$System.env.ANDROID_NDK_HOME"

    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING_OPTIONS**
}
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
