{
    "name": "TPFive56.Creator.MotionConvertTool.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:45b97e67d884efb46a7c1743fb0c833c",
        "GUID:e39bfe2882be351499ebca5b5b403ecb",
        "GUID:198bd72cb6ccdcf419c7915dfd2a41e5"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}